version: '3.9'
services:
  jellyfin:
    image: jellyfin/jellyfin
    ports:
      - "${JELLYFIN_PORT:-8096}:8096"
    volumes:
      - ./custom_conf/jellyfin/config:/config
      - ./custom_conf/jellyfin/cache:/cache
      - ./media:/media
    env_file:
      - global.env